# example-voting-app-1

./: .gitignore  MAINTAINERS  README.md  devfile.yaml
openshift/: bc_voting-app-docker.yaml  d_voting-app-docker.yaml  s_voting-app-docker.yaml
openshift/tekton/: 01_apply_manifest_task.yaml  02_update_deployment_task.yaml  backup.yaml  new-pipeline.yaml  pipeline.yaml  pipeline_resource_git.yaml  pipeline_resource_image.yaml
result/: package-lock.json  server.js
result/views/: app.js  index.html
result/views/stylesheets/: style.css
transporter/: Dockerfile  pom.xml
transporter/src/main/kotlin/transporter/: Transporter.kt
vote/: app.py
vote/templates/: index.html
worker/: Dockerfile
worker/src/main/java/worker/: Worker.java
